<head>
    <title>AIO (All in one)</title>
    <link rel="stylesheet" href="/home/top/login/styles.css">

    <style>
        body {
            text-align: center; /* Center-align the content in the body */
        }
        
        
        .container {
            margin-top: 50px;
        }

        .title-text {
            margin-bottom: 20px; /* Add margin to push the h2 down */
        }

        .icon-button {
            display: inline-block;
            margin: 10px; /* Add margin to create spacing between icons */
            vertical-align: top; /* Align the icons to the top of the row */
            width: 150px; /* Set a fixed width for each icon container */
        }

        .icon-container {
            text-align: center; /* Center-align the icon and text */
        }

        /* Flex container for icons */
        .icon-row {
            display: flex;
            flex-wrap: wrap; /* Wrap icons to the next row if they don't fit */
            justify-content: center; /* Center-align icons horizontally */
        }

        /* Style for individual icon */
        .icon-item {
            text-align: center;
            margin: 10px;
        }
    </style>

</head>

<body>
    <h1>AI (Artificial intelligence) 🤖</h1>
    <h2>Be careful, with great power comes great responsibility 🧠🧐</h2>
    
    <div class="logo-container">
        <a>
            <img src="/home/top/login/aio-logo.png">
        </a>
    </div>

    <div class="icon-row">
        <div class="icon-item">
            <a href="https://chat.openai.com/">
                <img src="/home/top/login/chatgpt.png" alt="chatgpt">
                <p>ChatGPT</p>
            </a>
        </div>

        <div class="icon-item">
            <a href="https://studio.moises.ai">
                <img src="/home/top/login/moises.png" alt="Moises (Audio extractor)">
                <p>Moises (Audio extractor)</p>
            </a>
        </div>

        <div class="icon-item">
            <a href="https://lumen5.com/">
                <img src="/home/top/login/lumen5.png" alt="Lumen5">
                <p>Lumen5</p>
            </a>
        </div>
</body>